<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Atividade 04-C</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3530cec9-5d7c-4049-aee0-24ed832f660a" name="Turma" objectType="TABLE" physicalName="Turma" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6349a359-86e8-456b-804f-5d9a34bd2367" autoIncrement="false" autoIncrementSequenceName="Turma_codigo_aluno*_seq" defaultValue="" name="codigo_aluno*" nullable="0" physicalName="codigo_aluno*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9d4664b3-b3f3-4c58-9172-f2ddd708e5cd" autoIncrement="false" autoIncrementSequenceName="Turma_cod_curso*_seq" defaultValue="" name="cod_curso*" nullable="0" physicalName="cod_curso*" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b2fcc056-daa7-4feb-af5a-164f899a5491" autoIncrement="false" autoIncrementSequenceName="Turma_data_matricula_seq" defaultValue="" name="data_matricula" nullable="0" physicalName="data_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="b7cf05c6-9c47-4b52-8740-273c465e24df" clustered="false" name="codigo_aluno*_pk" physicalName="codigo_aluno*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="e45acf7d-52e0-4244-9b83-36d276a968d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_aluno*" physicalName="codigo_aluno*" />
     <index-column id="IDC7" populated="true" UUID="16f1de80-e982-4b2a-b57f-71a894d63717" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_curso*" physicalName="cod_curso*" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="5ee5e39f-8994-4188-876c-1308442a9322" name="Aluno" objectType="TABLE" physicalName="Aluno" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="cb16e775-a04d-41f3-89ab-ac28776ce967" autoIncrement="false" autoIncrementSequenceName="Aluno_codigo_aluno*_seq" defaultValue="" name="codigo_aluno*" nullable="0" physicalName="codigo_aluno*" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b188d121-9fde-4966-9a5e-0a2bd7a38c54" autoIncrement="false" autoIncrementSequenceName="Turma_cod_curso*_seq" defaultValue="" name="cod_curso*" nullable="0" physicalName="cod_curso*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bc8e8464-6571-4d93-a0db-e4bddccf0b59" autoIncrement="false" autoIncrementSequenceName="Aluno_nome_aluno_seq" defaultValue="" name="nome_aluno" nullable="0" physicalName="nome_aluno" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="37feba13-74a0-4477-891a-7dbca90c3a42" autoIncrement="false" autoIncrementSequenceName="Aluno_email_aluno,_seq" defaultValue="" name="email_aluno" nullable="0" physicalName="email_aluno," precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3a6d7d08-a6ce-4c55-acc5-dd8301aa5bec" autoIncrement="false" autoIncrementSequenceName="Aluno_fone_contato_seq" defaultValue="" name="fone_contato" nullable="0" physicalName="fone_contato" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="7d27c591-8377-4740-808c-8ff5ea2e0a61" clustered="false" name="codigo_aluno*_pk" physicalName="codigo_aluno*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="9ab395b7-19ac-41ed-817f-3e4f739ace5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="codigo_aluno*" physicalName="codigo_aluno*" />
     <index-column id="IDC16" populated="true" UUID="3234fcc5-1fa9-40c2-bd8f-7096fa2d9c05" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="cod_curso*" physicalName="cod_curso*" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="51e39e54-8c08-4505-b527-842efca0851d" name="Curso " objectType="TABLE" physicalName="Curso " >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="fbc4a16c-6af9-49d0-9ba0-be5d5290e053" autoIncrement="false" autoIncrementSequenceName="Curso _cod_curso*_seq" defaultValue="" name="cod_curso*" nullable="0" physicalName="cod_curso*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="59ed9c96-f95e-44cf-a3d9-1207b7cbc1f3" autoIncrement="false" autoIncrementSequenceName="Curso _nome_curso_seq" defaultValue="" name="nome_curso" nullable="0" physicalName="nome_curso" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="d0f9d04b-ac3c-4e7d-961e-d024007376ad" clustered="false" name="cod_curso*_pk" physicalName="cod_curso*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="e438d5cc-087a-42dc-8b98-6f13bd0e4dfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_curso*" physicalName="cod_curso*" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL22" populated="true" UUID="f275e9d1-3df9-47f2-bac9-aaa1265383bc" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="Turma_Aluno_fk" physicalName="Turma_Aluno_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP23" populated="true" UUID="b45ea9d6-5845-4e40-8632-e97247c46230" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP24" populated="true" UUID="58e1b81d-8709-406c-82ac-773a33a25a4e" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL25" populated="true" UUID="ea99a612-e61e-40cd-b0b9-a737ee7c7ce0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Curso _Turma_fk" physicalName="Curso _Turma_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP26" populated="true" UUID="ad25603d-deab-42e5-8fa8-41eab3a4bf29" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="18" y="170" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="14" y="303" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="20" y="61" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL25" pkConnection="0.5" fkConnection="0.4811320754716981" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL22" pkConnection="0.5" fkConnection="0.5045871559633027" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
