<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Atividade 04-E</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="434badd8-6acb-4422-9a9e-14c091ab042e" name="Emprestimo" objectType="TABLE" physicalName="Emprestimo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0d290e1a-cd3e-4b59-a8d9-14255d403cdd" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_matricula*_seq" defaultValue="" name="num_matricula*" nullable="0" physicalName="num_matricula*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4c2fc5e7-98e5-45d6-a3d1-3c59f7788e18" autoIncrement="false" autoIncrementSequenceName="Emprestimo_num_isbn*_seq" defaultValue="" name="num_isbn*" nullable="0" physicalName="num_isbn*" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3857002f-d7b5-446f-a2a2-d7c4abccd901" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_emprestimo*_seq" defaultValue="" name="dat_emprestimo*" nullable="0" physicalName="dat_emprestimo*" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="51123b64-9811-4d11-bb63-35da67ccb06c" autoIncrement="false" autoIncrementSequenceName="Editora_cod_editora*_seq" defaultValue="" name="cod_editora*" nullable="0" physicalName="cod_editora*" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="70f0e443-693d-48d7-bd22-57059bdec7dd" autoIncrement="false" autoIncrementSequenceName="Emprestimo_dat_devolucao_seq" defaultValue="" name="dat_devolucao" nullable="0" physicalName="dat_devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="b72ccde6-c23f-4937-bb13-9e15f0429f6e" clustered="false" name="num_matricula*_pk" physicalName="num_matricula*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="55e66349-841d-482c-bfce-5b4c0a0d6f30" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="num_matricula*" physicalName="num_matricula*" />
     <index-column id="IDC9" populated="true" UUID="49061f6b-205f-4e19-954b-e9e567f7e2a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="num_isbn*" physicalName="num_isbn*" />
     <index-column id="IDC10" populated="true" UUID="f7652434-392f-4634-81d4-faab4112af32" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="dat_emprestimo*" physicalName="dat_emprestimo*" />
     <index-column id="IDC11" populated="true" UUID="e5923d37-6d63-4315-8bf7-4302d5b79827" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cod_editora*" physicalName="cod_editora*" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="0597a962-8b45-482e-804e-da35c169248c" name="Aluno" objectType="TABLE" physicalName="Aluno" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="7419bc65-dc44-4c8c-9157-9e7c3acb2583" autoIncrement="false" autoIncrementSequenceName="Aluno_num_matricula*_seq" defaultValue="" name="num_matricula*" nullable="0" physicalName="num_matricula*" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="797cc93e-b788-4ab6-b4a4-89817911d5e1" autoIncrement="false" autoIncrementSequenceName="Aluno_nom_aluno_seq" defaultValue="" name="nom_aluno" nullable="0" physicalName="nom_aluno" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="1b7dbe9e-71ad-4830-80f9-388c8aabacfc" clustered="false" name="num_matricula*_pk" physicalName="num_matricula*_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="26e40d8d-d991-40f5-9434-3af5316d8dec" name="Livro" objectType="TABLE" physicalName="Livro" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9558220e-39c5-43cd-ab7a-8bffe38ea6ac" autoIncrement="false" autoIncrementSequenceName="Livro_num_isbn*_seq" defaultValue="" name="num_isbn*" nullable="0" physicalName="num_isbn*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9585cadc-ebdb-444b-ac79-a9f34178c81e" autoIncrement="false" autoIncrementSequenceName="Livro_tit_livro_seq" defaultValue="" name="tit_livro" nullable="0" physicalName="tit_livro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="00d2ccdf-ad21-4906-9eab-f2ab223954c6" autoIncrement="false" autoIncrementSequenceName="Livro_num_paginas_seq" defaultValue="" name="num_paginas" nullable="0" physicalName="num_paginas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0a44f94d-f1d4-4876-aa98-976469bb0668" autoIncrement="false" autoIncrementSequenceName="Livro_cod_editora_seq" defaultValue="" name="cod_editora" nullable="0" physicalName="cod_editora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="0e188a39-636a-4296-a60d-f2c0fb50eb39" clustered="false" name="um_isbn*_pk" physicalName="um_isbn*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="3896e406-9ab5-421d-ac61-eae86dde2b16" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="num_isbn*" physicalName="num_isbn*" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="1757ea79-afff-4675-9adb-b7272a2bc8d8" name="Editora" objectType="TABLE" physicalName="Editora" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="9d15e88f-6a5c-4247-b14e-f7fae0b0d9c4" autoIncrement="false" autoIncrementSequenceName="Editora_cod_editora*_seq" defaultValue="" name="cod_editora*" nullable="0" physicalName="cod_editora*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7882bc0d-7899-49d9-966f-4994b3e0545b" autoIncrement="false" autoIncrementSequenceName="Livro_num_isbn*_seq" defaultValue="" name="num_isbn*" nullable="0" physicalName="num_isbn*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2b0b2389-a982-4f19-93e1-6e15ef06c9c2" autoIncrement="false" autoIncrementSequenceName="Editora_nom_editora_seq" defaultValue="" name="nom_editora" nullable="0" physicalName="nom_editora" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="bc24e8ff-8f81-4aa5-9d58-13cab0817590" clustered="false" name="cod_editora*_pk" physicalName="cod_editora*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="9159de7e-e1c2-4507-870c-148ded2fa511" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="cod_editora*" physicalName="cod_editora*" />
     <index-column id="IDC29" populated="true" UUID="85af8d97-f8ce-43f5-8a35-228f7361bbb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="num_isbn*" physicalName="num_isbn*" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL30" populated="true" UUID="f605bb42-a6c7-4fbc-a44d-eb17619ce8ce" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="6" identifying="true" name="Aluno_Livro_fk" physicalName="Aluno_Livro_fk" pk-table-ref="TAB12" pkCardinality="6" updateRule="3" >
   </relationship>
   <relationship id="REL31" populated="true" UUID="452b2f3c-9ed3-4a88-a566-9b64f0a516c8" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="6" identifying="true" name="Livro_Editora_fk" physicalName="Livro_Editora_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="129d9982-340a-4e95-bef3-08f452c92244" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="62f33ce6-5a3e-4098-8e95-eca445af9212" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="Editora_Emprestimo_fk" physicalName="Editora_Emprestimo_fk" pk-table-ref="TAB23" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="e00d90be-fa7d-4822-8664-8e15b1ebb738" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP35" populated="true" UUID="731d6be0-0413-4031-a251-75ed27d43008" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="341" y="346" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="70" y="65" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="353" y="65" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="350" y="213" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL30" pkConnection="0.49122807017543857" fkConnection="0.32941176470588235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL31" pkConnection="0.49746192893401014" fkConnection="0.49029126213592233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.5" fkConnection="0.4890829694323144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
