c)
   CURSO                                      
   +--------------------------------+
   |id_curso INT AI PK              |
   +--------------------------------+
   |nome_curso VARCHAR(100) NOT NULL| 
   |carga_horaria SMALLINT          |
   +--------------------------------+ 
                |                  
                |
                | 
   TURMA       /|\
   +----------------------------+
   |id_turma INT NOT NULL AI PK |
   +----------------------------+
   |id_curso INT NOT NULL FK    |
   |id_aluno INT NOT NULL FK    |
   |data_matricula DATE NOT NULL| 
   +----------------------------+
               \|/
                |
                |
   ALUNO        |
   +--------------------------------+
   |id_aluno INT NOT NULL AI PK     |
   +--------------------------------+
   |nome_aluno VARCHAR(100) NOT NULL|
   |email_aluno VARCHAR(100)        |
   |fone_contato CHAR(14)           |
   +--------------------------------+

CREATE TABLE CURSO (id_curso INTEGER, nome_curso VARCHAR(100) NOT NULL, carga_horaria SMALLINT,
PRIMARY KEY (id_curso));

CREATE TABLE ALUNO (id_aluno INTEGER NOT NULL, nome_aluno VARCHAR(100) NOT NUL, email_aluno VARCHAR(100), fone_contato CHAR(14)
PRIMARY KEY (id_aluno));

CREATE TABLE TURMA (id_turma INTEGER NOT NULL, id_curso INT NOT NULL, id_aluno INT NOT NULL FK,
data_matricula DATE NOT NULL, PRIMARY KEY (id_turma), FOREIGN KEY (id_curso) REFERENCES CURSO (id_curso),
FOREIGN KEY (id_aluno) REFERENCES ALUNO (id_aluno));