<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Atividade 04-D</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7e973229-0257-4cb2-aec0-0a095750602a" name="Consulta" objectType="TABLE" physicalName="Consulta" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c5fa4888-0a78-4470-aa0b-c6e5d830015b" autoIncrement="false" autoIncrementSequenceName="Consulta_num_paciente*_seq" defaultValue="" name="num_paciente*" nullable="0" physicalName="num_paciente*" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="78388d9c-6c2d-4b44-8800-29dd7d74080a" autoIncrement="false" autoIncrementSequenceName="Consulta_ data_consulta*_seq" defaultValue="" name=" data_consulta*" nullable="0" physicalName=" data_consulta*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="68734a70-3c53-4f8a-a358-7fd93f303ea1" autoIncrement="false" autoIncrementSequenceName="Consulta_cod_medico*_seq" defaultValue="" name="cod_medico*" nullable="0" physicalName="cod_medico*" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="307054c8-5c25-4c89-9f24-aa24afedd3d8" autoIncrement="false" autoIncrementSequenceName="Consulta_dsc_diagnostico_seq" defaultValue="" name="dsc_diagnostico" nullable="0" physicalName="dsc_diagnostico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="47b3b898-3bfc-4e0d-bd04-f43be7f25518" clustered="false" name="num_paciente*_pk " physicalName="num_paciente*_pk " primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="0dd862ef-0db7-4e05-9664-20a24a169817" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="num_paciente*" physicalName="num_paciente*" />
     <index-column id="IDC8" populated="true" UUID="93064b8c-14d0-4e7c-bdb8-c1c3f94de9f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name=" data_consulta*" physicalName=" data_consulta*" />
     <index-column id="IDC9" populated="true" UUID="811966a2-d148-4d80-ab1b-2f3307d790fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="cod_medico*" physicalName="cod_medico*" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="16ad165f-9c5b-4947-abd4-5a26324f68fc" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="94110217-b842-4cc3-9b8b-edfc478c6f2e" autoIncrement="false" autoIncrementSequenceName="Paciente_num_paciente*_seq" defaultValue="" name="num_paciente*" nullable="0" physicalName="num_paciente*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d46f06a3-b666-43e2-99d9-57c8c3fb548e" autoIncrement="false" autoIncrementSequenceName="Paciente_ nome_paciente_seq" defaultValue="" name=" nome_paciente" nullable="0" physicalName=" nome_paciente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="023f4ba9-c8df-446a-8564-758df4b96add" clustered="false" name="num_paciente*_pk" physicalName="num_paciente*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="fd0c73c7-4eeb-450a-9f29-76677ec0fdad" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="num_paciente*" physicalName="num_paciente*" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="454577fa-dd79-454f-a1bc-0c4678b5722b" name="Medico " objectType="TABLE" physicalName="Medico " >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="9ae20312-5e62-4b31-8f95-cfaa513d6126" autoIncrement="false" autoIncrementSequenceName="Medico _cod_medico*_seq" defaultValue="" name="cod_medico*" nullable="0" physicalName="cod_medico*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b1c15ead-2804-4eb4-9694-d5b0668f0edc" autoIncrement="false" autoIncrementSequenceName="Medico _nome_medico_seq" defaultValue="" name="nome_medico" nullable="0" physicalName="nome_medico" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="be673756-23d3-4aa0-b59d-e5e1c4e9dc34" autoIncrement="false" autoIncrementSequenceName="Medico _cod_especialidade_seq" defaultValue="" name="cod_especialidade" nullable="0" physicalName="cod_especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="5b03aecc-856e-4d72-8864-d078a4caa3c2" clustered="false" name="cod_medico*_pk" physicalName="cod_medico*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="5bb5d281-7a67-4410-9331-f4535a7cdb91" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cod_medico*" physicalName="cod_medico*" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="7a3ca947-19bc-46cf-8d9a-1ad0b415d42d" name="Especialidade" objectType="TABLE" physicalName="Especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="bcab2e97-f906-4f3e-97c1-7cab09b3f116" autoIncrement="false" autoIncrementSequenceName="Especialidade_cod_especialidade*_seq" defaultValue="" name="cod_especialidade*" nullable="0" physicalName="cod_especialidade*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d0fcbe7e-fc42-48fa-8787-ac0917dd4087" autoIncrement="false" autoIncrementSequenceName="Medico _cod_medico*_seq" defaultValue="" name="cod_medico*" nullable="0" physicalName="cod_medico*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0ffcc3d7-196c-483c-8d34-4887bb2ed4f5" autoIncrement="false" autoIncrementSequenceName="Especialidade_dsc_especialidade_seq" defaultValue="" name="dsc_especialidade" nullable="0" physicalName="dsc_especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="e7f4db8c-4dbb-49d5-972a-c8a190b1309d" clustered="false" name="cod_especialidade*_pk" physicalName="cod_especialidade*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a793fee1-7563-4665-8283-2616c38f535b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cod_especialidade*" physicalName="cod_especialidade*" />
     <index-column id="IDC27" populated="true" UUID="0050df96-f3c0-4e80-93d0-cbd382c03fa4" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="cod_medico*" physicalName="cod_medico*" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL28" populated="true" UUID="bdd1b2d6-f48a-462a-9e53-f9409d0fd373" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Paciente_Consulta_fk" physicalName="Paciente_Consulta_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="592d1dac-9eba-42b9-9334-3dbd0d4b34ec" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="24e7d1a8-979d-41d5-9d18-27f1db1d4f14" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="true" name="Medico _Especialidade_fk" physicalName="Medico _Especialidade_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="d17223cb-763c-4033-943c-b3ced28c41e1" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL32" populated="true" UUID="c6934995-91fd-4aab-be65-6e005b61b5f6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Medico _Consulta_fk" physicalName="Medico _Consulta_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="4b3869d7-badd-4362-abf8-a4e2da26269c" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="24" y="217" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="25" y="388" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="26" y="45" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="288" y="47" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL30" pkConnection="0.5070422535211268" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL32" pkConnection="0.4975845410628019" fkConnection="0.47297297297297297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL28" pkConnection="0.5" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
