<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Atividade 04-A</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9f1fbe4d-b96f-4616-9634-313a90b31c9b" name="Projeto" objectType="TABLE" physicalName="Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3a59f1fc-a8dc-4df0-b948-8b87c03b52ff" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="70a0a452-94ab-46ad-a9c8-a1d59df8a376" autoIncrement="false" autoIncrementSequenceName="Projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="36e2952f-ccdb-4d28-9108-cefec9c13532" autoIncrement="false" autoIncrementSequenceName="Projeto_data_inicio_projeto_seq" defaultValue="" name="data_inicio_projeto" nullable="1" physicalName="data_inicio_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f35c8f53-6817-40d9-aac5-09a82c9fda08" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_gerente_seq" defaultValue="" name="numero_gerente" nullable="0" physicalName="numero_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="d83071fb-df1c-4350-874c-22613b43c775" clustered="false" name="numero_projeto*_pk" physicalName="numero_projeto*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="3775dd3f-e609-431e-9660-e226129c760b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b6a4b5a7-1ccb-4d0b-a08c-09b308fa91d0" name="Projeto_Empregado" objectType="TABLE" physicalName="Projeto_Empregado" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="01780ae9-8143-45a9-9564-c9ded35bd622" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="32295c29-6f97-4801-904e-7f9092cd00e0" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="73b7a824-111b-42f0-b24d-b8b8add59122" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_horas_trabalhadas_projeto_seq" defaultValue="" name="horas_trabalhadas_projeto" nullable="0" physicalName="horas_trabalhadas_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="b839a386-81af-42cf-a435-f2a4a9afd728" clustered="false" name="numero_projeto*_pk" physicalName="numero_projeto*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="306e4dcf-5a9b-44b9-ad76-8c1c53911c29" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="numero_projeto*" physicalName="numero_projeto*" />
     <index-column id="IDC14" populated="true" UUID="a1bc29f4-ee3a-4784-871f-3f8084135612" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="numero_empregado*" physicalName="numero_empregado*" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="114c81ff-96f7-4d37-80d2-26681b865179" name="Empregado" objectType="TABLE" physicalName="Empregado" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e367ea3d-dc8d-4679-bd9b-a89c2a0d59cb" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0141ff1e-0149-474d-9c94-5df9635e4182" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bf4c8a25-9566-40ee-b05c-dfea7e6c50be" autoIncrement="false" autoIncrementSequenceName="Empregado_nome_empregado_seq" defaultValue="" name="nome_empregado" nullable="0" physicalName="nome_empregado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e3ec4a8d-835b-48f6-9570-f5c4b55c653b" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_depto_seq" defaultValue="" name="numero_depto" nullable="0" physicalName="numero_depto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="49ade94a-f8f2-4e5c-9fd7-a501f0ababc7" clustered="false" name="numero_empregado*_pk" physicalName="numero_empregado*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="a61dbfb5-db46-4768-ae97-e2fae86ff6b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="numero_empregado*" physicalName="numero_empregado*" />
     <index-column id="IDC22" populated="true" UUID="53a87e7f-7b3b-4ecb-b479-18bc470c6af0" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="e523e98d-7eb4-4162-8861-5027bab6694b" name="Gerente " objectType="TABLE" physicalName="Gerente " >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="efa5230b-defc-437f-9da2-7569c6f9e400" autoIncrement="false" autoIncrementSequenceName="Gerente _numero_gerente*_seq" defaultValue="" name="numero_gerente*" nullable="0" physicalName="numero_gerente*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="eb06898e-b60c-4f8c-a669-6dadd2e17a4c" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d3c356a1-b69f-48fc-908a-7cbeb37a32bc" autoIncrement="false" autoIncrementSequenceName="Gerente _nome_gerente_seq" defaultValue="" name="nome_gerente" nullable="0" physicalName="nome_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="e5ed0147-9783-45c5-b87b-5d0869eb9e27" clustered="false" name="numero_gerente*_pk" physicalName="numero_gerente*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="6d7c1301-430b-4a7b-ac79-1d1a27bfb18e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="numero_gerente*" physicalName="numero_gerente*" />
     <index-column id="IDC29" populated="true" UUID="6993040b-c38f-419d-9107-eed8cb25c33c" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="e066bdc5-c2af-4c10-919c-1de041ed3b12" name="Departamento" objectType="TABLE" physicalName="Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="84b52ace-77fe-44b9-9507-1f852224938f" autoIncrement="false" autoIncrementSequenceName="Departamento_numero_depto*_seq" defaultValue="" name="numero_depto*" nullable="0" physicalName="numero_depto*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5237e600-529b-4790-8195-838d1b8ea703" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4e95ba0d-d882-4d07-970a-6ce84065c7e3" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b9cb2798-b9e5-4b64-acac-3cc94845d47e" autoIncrement="false" autoIncrementSequenceName="Departamento_nome_depto_seq" defaultValue="" name="nome_depto" nullable="0" physicalName="nome_depto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="f296792e-4177-41a0-9093-16362c078d95" clustered="false" name="numero_depto*_pk" physicalName="numero_depto*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="ba95fd74-738f-44d4-8528-a6cf471004a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="numero_depto*" physicalName="numero_depto*" />
     <index-column id="IDC37" populated="true" UUID="8dd826c1-ba9a-4f5d-b218-f136e6023691" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="numero_empregado*" physicalName="numero_empregado*" />
     <index-column id="IDC38" populated="true" UUID="0e87798b-eec2-42fe-8ea1-15b88c7d872e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="b386c7d2-066d-4cee-999c-601c6fd38a67" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="Projeto_Projeto_Empregado_fk" physicalName="Projeto_Projeto_Empregado_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="3bb3d87d-f814-42f1-a069-7124285122a5" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="f50356bc-a247-47aa-a45e-73e9b0ec286e" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="3" identifying="true" name="Projeto_Gerente _fk" physicalName="Projeto_Gerente _fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="3ab4e57c-3638-4701-9640-f6f54a97b75c" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="216ffc4b-0c55-4b36-8433-d4b3234eb184" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="true" name="Projeto_Empregado_Empregado_fk" physicalName="Projeto_Empregado_Empregado_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="a148b5b2-089c-407e-aedb-c9394e8eebf8" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
    <column-mapping id="CMP45" populated="true" UUID="1f747acf-e130-4a54-858e-cfedefebcc8f" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="02f3f4a1-3590-4db5-a86a-b0f4ae5b2297" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="true" name="Empregado_Departamento_fk" physicalName="Empregado_Departamento_fk" pk-table-ref="TAB15" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="31513f9c-bdce-4ed5-b241-15544a4916dd" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
    <column-mapping id="CMP48" populated="true" UUID="31002ee7-6f28-4d82-97e4-6fe283c49851" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="67" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="54" y="46" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="380" y="51" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="380" y="192" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="54" y="212" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="385" y="351" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL39" pkConnection="0.47058823529411764" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL43" pkConnection="0.4979757085020243" fkConnection="0.4103585657370518" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL41" pkConnection="0.5" fkConnection="0.4870689655172414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.5099601593625498" fkConnection="0.4900398406374502" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
