<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Atividade 04-A</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9f1fbe4d-b96f-4616-9634-313a90b31c9b" name="Projeto" objectType="TABLE" physicalName="Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3a59f1fc-a8dc-4df0-b948-8b87c03b52ff" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="70a0a452-94ab-46ad-a9c8-a1d59df8a376" autoIncrement="false" autoIncrementSequenceName="Projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="36e2952f-ccdb-4d28-9108-cefec9c13532" autoIncrement="false" autoIncrementSequenceName="Projeto_data_inicio_projeto_seq" defaultValue="" name="data_inicio_projeto" nullable="0" physicalName="data_inicio_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f35c8f53-6817-40d9-aac5-09a82c9fda08" autoIncrement="false" autoIncrementSequenceName="Projeto_numero_gerente_seq" defaultValue="" name="numero_gerente" nullable="0" physicalName="numero_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="d83071fb-df1c-4350-874c-22613b43c775" clustered="false" name="numero_projeto*_pk" physicalName="numero_projeto*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="3775dd3f-e609-431e-9660-e226129c760b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b6a4b5a7-1ccb-4d0b-a08c-09b308fa91d0" name="Projeto_Empregado" objectType="TABLE" physicalName="Projeto_Empregado" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="01780ae9-8143-45a9-9564-c9ded35bd622" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="32295c29-6f97-4801-904e-7f9092cd00e0" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="73b7a824-111b-42f0-b24d-b8b8add59122" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_horas_trabalhadas_projeto_seq" defaultValue="" name="horas_trabalhadas_projeto" nullable="0" physicalName="horas_trabalhadas_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="b839a386-81af-42cf-a435-f2a4a9afd728" clustered="false" name="numero_projeto*_pk" physicalName="numero_projeto*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="306e4dcf-5a9b-44b9-ad76-8c1c53911c29" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="numero_projeto*" physicalName="numero_projeto*" />
     <index-column id="IDC14" populated="true" UUID="a1bc29f4-ee3a-4784-871f-3f8084135612" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="numero_empregado*" physicalName="numero_empregado*" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="114c81ff-96f7-4d37-80d2-26681b865179" name="Empregado" objectType="TABLE" physicalName="Empregado" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e367ea3d-dc8d-4679-bd9b-a89c2a0d59cb" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0141ff1e-0149-474d-9c94-5df9635e4182" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bf4c8a25-9566-40ee-b05c-dfea7e6c50be" autoIncrement="false" autoIncrementSequenceName="Empregado_nome_empregado_seq" defaultValue="" name="nome_empregado" nullable="0" physicalName="nome_empregado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e3ec4a8d-835b-48f6-9570-f5c4b55c653b" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_depto_seq" defaultValue="" name="numero_depto" nullable="0" physicalName="numero_depto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="49ade94a-f8f2-4e5c-9fd7-a501f0ababc7" clustered="false" name="numero_empregado*_pk" physicalName="numero_empregado*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="a61dbfb5-db46-4768-ae97-e2fae86ff6b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="numero_empregado*" physicalName="numero_empregado*" />
     <index-column id="IDC22" populated="true" UUID="53a87e7f-7b3b-4ecb-b479-18bc470c6af0" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="e523e98d-7eb4-4162-8861-5027bab6694b" name="Gerente " objectType="TABLE" physicalName="Gerente " >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="efa5230b-defc-437f-9da2-7569c6f9e400" autoIncrement="false" autoIncrementSequenceName="Gerente _numero_gerente*_seq" defaultValue="" name="numero_gerente*" nullable="0" physicalName="numero_gerente*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a2434190-a790-4c01-9192-84b26e2bc62d" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="25c2d71f-e5d2-475c-90a1-84b7e97da425" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d3c356a1-b69f-48fc-908a-7cbeb37a32bc" autoIncrement="false" autoIncrementSequenceName="Gerente _nome_gerente_seq" defaultValue="" name="nome_gerente" nullable="0" physicalName="nome_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="e5ed0147-9783-45c5-b87b-5d0869eb9e27" clustered="false" name="numero_gerente*_pk" physicalName="numero_gerente*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="6d7c1301-430b-4a7b-ac79-1d1a27bfb18e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="numero_gerente*" physicalName="numero_gerente*" />
     <index-column id="IDC30" populated="true" UUID="d5de9dcf-16e2-4018-8ebf-e7f7515be683" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="numero_empregado*" physicalName="numero_empregado*" />
     <index-column id="IDC31" populated="true" UUID="03bdedf5-7e28-45fb-82b0-1ebea8033934" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="e066bdc5-c2af-4c10-919c-1de041ed3b12" name="Departamento" objectType="TABLE" physicalName="Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="84b52ace-77fe-44b9-9507-1f852224938f" autoIncrement="false" autoIncrementSequenceName="Departamento_numero_depto*_seq" defaultValue="" name="numero_depto*" nullable="0" physicalName="numero_depto*" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ce34f8ba-68cb-4932-8bf7-52897eb773cc" autoIncrement="false" autoIncrementSequenceName="Gerente _numero_gerente*_seq" defaultValue="" name="numero_gerente*" nullable="0" physicalName="numero_gerente*" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d47bde76-5bed-4f58-9a5b-6958284c38d8" autoIncrement="false" autoIncrementSequenceName="Empregado_numero_empregado*_seq" defaultValue="" name="numero_empregado*" nullable="0" physicalName="numero_empregado*" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="af23bf23-d131-4380-bf26-6bdcb23e588f" autoIncrement="false" autoIncrementSequenceName="Projeto_Empregado_numero_projeto*_seq" defaultValue="" name="numero_projeto*" nullable="0" physicalName="numero_projeto*" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b9cb2798-b9e5-4b64-acac-3cc94845d47e" autoIncrement="false" autoIncrementSequenceName="Departamento_nome_depto_seq" defaultValue="" name="nome_depto" nullable="0" physicalName="nome_depto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="f296792e-4177-41a0-9093-16362c078d95" clustered="false" name="numero_depto*_pk" physicalName="numero_depto*_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ba95fd74-738f-44d4-8528-a6cf471004a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="numero_depto*" physicalName="numero_depto*" />
     <index-column id="IDC40" populated="true" UUID="2404fffd-8678-478f-9b6e-c44feee3f99e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="numero_gerente*" physicalName="numero_gerente*" />
     <index-column id="IDC41" populated="true" UUID="a0757f96-e40b-4cd9-8494-d7b09a6d57f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="numero_empregado*" physicalName="numero_empregado*" />
     <index-column id="IDC42" populated="true" UUID="bd66205b-7203-4dc9-a59d-c1f4ea66bf13" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="numero_projeto*" physicalName="numero_projeto*" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="b386c7d2-066d-4cee-999c-601c6fd38a67" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="Projeto_Projeto_Empregado_fk" physicalName="Projeto_Projeto_Empregado_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="3bb3d87d-f814-42f1-a069-7124285122a5" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="216ffc4b-0c55-4b36-8433-d4b3234eb184" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="true" name="Projeto_Empregado_Empregado_fk" physicalName="Projeto_Empregado_Empregado_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="a148b5b2-089c-407e-aedb-c9394e8eebf8" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
    <column-mapping id="CMP47" populated="true" UUID="1f747acf-e130-4a54-858e-cfedefebcc8f" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="f24d84d2-cace-4266-9c7f-dc31697481e9" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="6" identifying="true" name="Empregado_Gerente _fk" physicalName="Empregado_Gerente _fk" pk-table-ref="TAB15" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="57c600f1-6d4c-413e-97df-e47731ce9534" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
    <column-mapping id="CMP50" populated="true" UUID="99e7aec7-42bf-49db-b8f6-787a096523f4" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="7f77a055-7a8b-4318-8cad-38ff675824ff" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="6" identifying="true" name="Gerente _Departamento_fk" physicalName="Gerente _Departamento_fk" pk-table-ref="TAB23" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="91f3cc4b-958d-49de-a934-ee83819b3b2a" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP53" populated="true" UUID="0a4eef10-872f-4a8c-95e4-1e45210847fb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
    <column-mapping id="CMP54" populated="true" UUID="42f07216-2d59-4d7b-9a30-41632a8e59ae" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="54" y="46" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="380" y="51" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="380" y="192" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="380" y="336" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="52" y="345" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.49411764705882355" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL45" pkConnection="0.5040322580645161" fkConnection="0.4921259842519685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.49606299212598426" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.5882352941176471" fkConnection="0.41414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
